{
  "name": "server-side-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictoriaCL08/server-side-helloworld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictoriaCL08/server-side-helloworld/issues"
  },
  "homepage": "https://github.com/VictoriaCL08/server-side-helloworld#readme"
}
